# jmeter-grpc-client

./: .gitignore  pom.xml
jmeter-tests/: grpc.jmx  hbase.jmx
src/assembly/: all.xml
src/main/java/com/ifuture/adonline/grpc/: AdvertisingClientInterceptor.java  AdvertisingServiceClient.java  GreeterClient.java
src/main/java/com/ifuture/adonline/hbase/: HbaseTestClient.java
src/main/java/com/ifuture/adonline/jmeter/: AdvertisingServiceSampler.java  GreeterSampler.java  HbaseSampler.java
src/main/proto/: advertisement.proto  greeter.proto  ifuture.proto
src/main/resources/: unittest.properties
src/test/java/com/ifuture/adonline/grpc/: GreeterClientTest.java
