Manifest-Version: 1.0
Class-Path: jempbox-1.8.12.jar rome-1.5.1.jar jackson-core-2.8.1.jar c
 ommons-collections4-4.1.jar grpc-protobuf-1.2.0.jar pdfbox-debugger-2
 .0.3.jar tika-parsers-1.14.jar jsoup-1.10.1.jar netty-common-4.1.8.Fi
 nal.jar rsyntaxtextarea-2.6.0.jar commons-collections-3.2.2.jar geoap
 i-3.0.0.jar bzip2-0.9.1.jar jj2000-5.2.jar jtidy-r938.jar poi-ooxml-s
 chemas-3.15.jar grib-4.5.5.jar commons-net-3.5.jar netty-buffer-4.1.8
 .Final.jar jdom2-2.0.4.jar bsf-2.4.0.jar ph-css-4.1.6.jar jcommander-
 1.35.jar junrar-0.7.jar fontbox-2.0.3.jar jackcess-encrypt-2.1.1.jar 
 grpc-protobuf-lite-1.2.0.jar opennlp-tools-1.5.3.jar sis-netcdf-0.6.j
 ar regexp-1.3.jar guava-19.0.jar gson-2.7.jar xmlgraphics-commons-2.1
 .jar protobuf-java-3.2.0.jar grpc-core-1.2.0.jar sis-metadata-0.6.jar
  commons-vfs2-2.0.jar netty-resolver-4.1.8.Final.jar pdfbox-tools-2.0
 .3.jar cdm-4.5.5.jar commons-httpclient-3.1.jar commons-pool2-2.4.2.j
 ar apache-mime4j-dom-0.7.2.jar sis-utility-0.6.jar vorbis-java-core-0
 .8.jar dnsjava-2.1.7.jar cxf-rt-rs-client-3.0.3.jar jna-4.1.0.jar com
 mons-logging-api-1.1.jar mail-1.5.0-b01.jar jodd-log-3.7.1.jar common
 s-io-2.5.jar jackcess-2.1.4.jar oro-2.0.8.jar serializer-2.7.2.jar Ap
 acheJMeter_core-3.1.jar xmlpull-1.1.3.1.jar opennlp-maxent-3.0.3.jar 
 bcmail-jdk15on-1.49.jar juniversalchardet-1.0.3.jar xmlschema-core-2.
 1.0.jar jose4j-0.5.5.jar poi-ooxml-3.15.jar bsh-2.0b5.jar error_prone
 _annotations-2.0.11.jar logkit-2.0.jar jcip-annotations-1.0.jar jwnl-
 1.3.3.jar cxf-rt-transports-http-3.0.3.jar isoparser-1.1.18.jar httpc
 lient-4.5.2.jar xmpcore-5.1.2.jar xstream-1.4.9.jar jhighlight-1.0.2.
 jar jodd-core-3.7.1.jar commons-lang3-3.5.jar sis-referencing-0.6.jar
  jorphan-3.1.jar commons-jexl-2.1.1.jar stax2-api-3.1.4.jar commons-l
 ogging-1.2.jar jsr-275-0.9.3.jar pdfbox-2.0.3.jar apache-mime4j-core-
 0.7.2.jar rhino-1.7.7.1.jar java-libpst-0.8.1.jar mongo-java-driver-2
 .11.3.jar cxf-core-3.0.3.jar javax.ws.rs-api-2.0.1.jar httpcore-4.4.5
 .jar netty-transport-4.1.8.Final.jar commons-math3-3.6.1.jar freemark
 er-2.3.23.jar netty-handler-4.1.8.Final.jar rome-utils-1.5.1.jar gero
 nimo-jms_1.1_spec-1.1.1.jar commons-exec-1.3.jar activation-1.1.jar c
 ommons-dbcp2-2.1.1.jar bcpkix-jdk15on-1.49.jar tika-core-1.14.jar htt
 pmime-4.5.2.jar tagsoup-1.2.1.jar jodd-props-3.7.1.jar quartz-2.2.0.j
 ar xml-apis-1.4.01.jar excalibur-logger-1.1.jar avalon-framework-4.1.
 4.jar ApacheJMeter_components-3.1.jar json-simple-1.1.1.jar json-path
 -2.2.0.jar ApacheJMeter_java-3.1.jar xercesImpl-2.11.0.jar grpc-auth-
 1.2.0.jar commons-csv-1.0.jar maven-scm-provider-svnexe-1.4.jar jodd-
 lagarto-3.7.1.jar poi-scratchpad-3.15.jar xalan-2.7.2.jar annotations
 -2.0.3.jar bcprov-jdk15on-1.49.jar commons-jexl3-3.0.jar accessors-sm
 art-1.1.jar commons-codec-1.10.jar maven-scm-api-1.4.jar maven-scm-pr
 ovider-svn-commons-1.4.jar vorbis-java-tika-0.8.jar grpc-stub-1.2.0.j
 ar jcharts-0.7.5.jar httpservices-4.5.5.jar groovy-all-2.4.7.jar asm-
 5.1.jar netty-codec-4.1.8.Final.jar jmatio-1.2.jar netty-codec-http2-
 4.1.8.Final.jar protobuf-java-util-3.2.0.jar xpp3_min-1.1.4c.jar inst
 rumentation-api-0.3.0.jar json-smart-2.2.1.jar hamcrest-core-1.3.jar 
 grpc-context-1.2.0.jar boilerpipe-1.1.0.jar cxf-rt-frontend-jaxrs-3.0
 .3.jar json-20140107.jar slf4j-api-1.7.21.jar google-auth-library-cre
 dentials-0.4.0.jar metadata-extractor-2.9.1.jar grpc-netty-1.2.0.jar 
 commons-lang-2.6.jar plexus-utils-1.5.6.jar joda-time-2.2.jar curvesa
 pi-1.04.jar ph-commons-6.2.4.jar woodstox-core-asl-4.4.1.jar netty-ha
 ndler-proxy-4.1.8.Final.jar jsr305-3.0.0.jar netty-codec-http-4.1.8.F
 inal.jar netcdf4-4.5.5.jar sis-storage-0.6.jar netty-codec-socks-4.1.
 8.Final.jar poi-3.15.jar commons-compress-1.12.jar c3p0-0.9.1.1.jar u
 dunits-4.5.5.jar javax.annotation-api-1.2.jar ehcache-core-2.6.2.jar 
 xmlbeans-2.6.0.jar xz-1.5.jar
Main-Class: 

